[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: pyrolite-4.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: kafka-clients-0.10.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: oro-2.0.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-lang-2.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: metrics-json-3.1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: curator-framework-2.4.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-io-2.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: protobuf-java-2.5.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: curator-recipes-2.4.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-codec-1.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jersey-client-1.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: py4j-0.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jersey-test-framework-core-1.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: avro-ipc-1.7.7-tests.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jersey-test-framework-grizzly2-1.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: spark-unsafe_2.11-1.6.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: snappy-java-1.1.2.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: kryo-2.21.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jersey-json-1.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: spark-streaming_2.11-1.6.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: avro-1.7.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: tachyon-underfs-local-0.8.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-annotations-2.4.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jaxb-api-2.2.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: twitter4j-stream-4.0.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: json4s-ast_2.11-3.2.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-net-3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: spark-network-shuffle_2.11-1.6.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: xom-1.2.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: aopalliance-1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: grizzly-http-servlet-2.1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jersey-core-1.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: config-1.2.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hadoop-annotations-2.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hadoop-auth-2.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: metrics-graphite-3.1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jersey-server-1.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jetty-util-6.1.26.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: objenesis-1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: grizzly-rcm-2.1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: grizzly-framework-2.1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: chill_2.11-0.5.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: uncommons-maths-1.2.2a.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala-xml_2.11-1.0.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-mapper-asl-1.9.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hadoop-mapreduce-client-shuffle-2.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: xmlenc-0.52.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: avro-ipc-1.7.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: lz4-1.3.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: stream-2.7.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: spark-core_2.11-1.6.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: RoaringBitmap-0.5.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hadoop-mapreduce-client-core-2.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: ejml-0.23.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hadoop-client-2.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: stax-api-1.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: avro-mapred-1.7.7-hadoop2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: stanford-corenlp-3.5.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: xalan-2.7.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: spark-streaming-twitter_2.11-1.6.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: joda-time-2.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: akka-slf4j_2.11-2.3.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: json4s-core_2.11-3.2.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: log4j-1.2.17.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jersey-grizzly2-1.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: xercesImpl-2.8.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hadoop-yarn-server-common-2.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hadoop-yarn-api-2.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hadoop-common-2.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: unused-1.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-cli-1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-beanutils-1.7.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: management-api-3.0.0-b012.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: akka-actor_2.11-2.3.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: ivy-2.4.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: xz-1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: spark-launcher_2.11-1.6.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: zookeeper-3.4.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: javax.servlet-3.0.0.v201112011016.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: chill-java-0.5.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-configuration-1.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jcl-over-slf4j-1.7.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jersey-guice-1.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: metrics-core-3.1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: leveldbjni-all-1.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hadoop-yarn-server-nodemanager-2.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala-library-2.11.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jets3t-0.7.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-jaxrs-1.8.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-databind-2.4.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-lang3-3.3.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: javax.servlet-3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-xc-1.8.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: json4s-jackson_2.11-3.2.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: guice-3.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-compress-1.4.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: twitter4j-core-4.0.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: grizzly-http-2.1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-core-asl-1.9.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: slf4j-log4j12-1.7.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: gmbal-api-only-3.0.0-b023.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: compress-lzf-1.0.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: netty-3.8.0.Final.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: guava-14.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hadoop-yarn-common-2.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: grizzly-http-server-2.1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: tachyon-underfs-hdfs-0.8.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: tachyon-client-0.8.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jsr305-2.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jettison-1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-module-scala_2.11-2.4.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-httpclient-3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: tachyon-underfs-s3-0.8.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-collections-3.2.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: curator-client-2.4.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala-compiler-2.11.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: netty-all-4.0.29.Final.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hadoop-mapreduce-client-app-2.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: paranamer-2.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: javax.servlet-api-3.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hadoop-mapreduce-client-common-2.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-beanutils-core-1.8.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hadoop-yarn-client-2.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: javax.json-api-1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jul-to-slf4j-1.7.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: xbean-asm5-shaded-4.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hadoop-mapreduce-client-jobclient-2.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: javax.inject-1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-math3-3.4.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jollyday-0.4.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: mesos-0.21.1-shaded-protobuf.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: asm-3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: minlog-1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: reflectasm-1.07-shaded.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-digester-1.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jaxb-impl-2.2.3-1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-core-2.4.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jline-0.9.94.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala-reflect-2.11.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hadoop-hdfs-2.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: stanford-corenlp-3.5.2-models.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: slf4j-api-1.7.21.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: spark-network-common_2.11-1.6.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: metrics-jvm-3.1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scalap-2.11.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: akka-remote_2.11-2.3.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-math-2.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCalculate mappings...[0m
[0m[[0m[0mdebug[0m] [0m[0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging files...[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/ASL2.0' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/DEPENDENCIES' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/ECLIPSEF.RSA' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/ECLIPSEF.SF' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/INDEX.LIST' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/LICENSE' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/LICENSE.txt' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/MANIFEST.MF' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/MANIFEST.SERIALIZER' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/NOTICE' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/NOTICE.txt' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/README.txt' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/eclipse.inf' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/io.netty.versions.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/jboss-beans.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/jersey-module-version' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/license/LICENSE.base64.txt' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/license/LICENSE.commons-logging.txt' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/license/LICENSE.felix.txt' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/license/LICENSE.jboss-logging.txt' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/license/LICENSE.jsr166y.txt' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/license/LICENSE.jzlib.txt' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/license/LICENSE.log4j.txt' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/license/LICENSE.protobuf.txt' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/license/LICENSE.slf4j.txt' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/license/LICENSE.webbit.txt' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.clearspring.analytics/stream/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.clearspring.analytics/stream/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.esotericsoftware.kryo/kryo/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.esotericsoftware.kryo/kryo/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.esotericsoftware.minlog/minlog/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.esotericsoftware.minlog/minlog/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.esotericsoftware.reflectasm/reflectasm/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.esotericsoftware.reflectasm/reflectasm/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-annotations/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-annotations/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-databind/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-databind/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.google.guava/guava/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.google.guava/guava/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.google.protobuf/protobuf-java/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.google.protobuf/protobuf-java/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.googlecode.efficient-java-matrix-library/ejml/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.googlecode.efficient-java-matrix-library/ejml/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.ning/compress-lzf/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.ning/compress-lzf/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.sun.jersey.contribs/jersey-guice/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.sun.jersey.contribs/jersey-guice/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.sun.jersey.jersey-test-framework/jersey-test-framework-core/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.sun.jersey.jersey-test-framework/jersey-test-framework-core/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.sun.jersey.jersey-test-framework/jersey-test-framework-grizzly2/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.sun.jersey.jersey-test-framework/jersey-test-framework-grizzly2/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.sun.jersey/jersey-client/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.sun.jersey/jersey-client/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.sun.jersey/jersey-core/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.sun.jersey/jersey-core/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.sun.jersey/jersey-grizzly2/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.sun.jersey/jersey-grizzly2/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.sun.jersey/jersey-json/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.sun.jersey/jersey-json/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.sun.jersey/jersey-server/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.sun.jersey/jersey-server/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.thoughtworks.paranamer/paranamer/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.thoughtworks.paranamer/paranamer/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-cli/commons-cli/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-cli/commons-cli/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-codec/commons-codec/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-codec/commons-codec/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-collections/commons-collections/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-collections/commons-collections/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-configuration/commons-configuration/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-configuration/commons-configuration/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-io/commons-io/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-io/commons-io/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-lang/commons-lang/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-lang/commons-lang/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-net/commons-net/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-net/commons-net/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/de.jollyday/jollyday/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/de.jollyday/jollyday/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/io.dropwizard.metrics/metrics-core/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/io.dropwizard.metrics/metrics-core/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/io.dropwizard.metrics/metrics-graphite/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/io.dropwizard.metrics/metrics-graphite/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/io.dropwizard.metrics/metrics-json/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/io.dropwizard.metrics/metrics-json/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/io.dropwizard.metrics/metrics-jvm/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/io.dropwizard.metrics/metrics-jvm/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/io.netty/netty-all/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/io.netty/netty-all/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/io.netty/netty/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/io.netty/netty/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/javax.json/javax.json-api/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/javax.json/javax.json-api/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/javax.servlet/javax.servlet-api/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/javax.servlet/javax.servlet-api/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/javax.xml.bind/jaxb-api/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/javax.xml.bind/jaxb-api/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/jline/jline/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/jline/jline/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/joda-time/joda-time/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/joda-time/joda-time/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/log4j/log4j/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/log4j/log4j/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/net.razorvine/pyrolite/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/net.razorvine/pyrolite/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/net.sf.py4j/py4j/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/net.sf.py4j/py4j/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.avro/avro-ipc/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.avro/avro-ipc/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.avro/avro-mapred/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.avro/avro-mapred/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.avro/avro/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.avro/avro/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.commons/commons-compress/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.commons/commons-compress/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.commons/commons-lang3/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.commons/commons-lang3/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.commons/commons-math/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.commons/commons-math/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.commons/commons-math3/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.commons/commons-math3/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.curator/curator-client/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.curator/curator-client/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.curator/curator-framework/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.curator/curator-framework/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.curator/curator-recipes/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.curator/curator-recipes/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-annotations/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-annotations/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-auth/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-auth/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-client/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-client/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-common/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-common/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-hdfs/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-hdfs/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-mapreduce-client-app/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-mapreduce-client-app/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-mapreduce-client-common/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-mapreduce-client-common/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-mapreduce-client-core/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-mapreduce-client-core/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-mapreduce-client-jobclient/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-mapreduce-client-jobclient/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-mapreduce-client-shuffle/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-mapreduce-client-shuffle/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-yarn-api/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-yarn-api/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-yarn-client/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-yarn-client/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-yarn-common/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-yarn-common/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-yarn-server-common/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-yarn-server-common/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-yarn-server-nodemanager/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.hadoop/hadoop-yarn-server-nodemanager/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.mesos/mesos/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.mesos/mesos/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-core_2.11/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-core_2.11/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-launcher_2.11/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-launcher_2.11/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-network-common_2.11/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-network-common_2.11/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-network-shuffle_2.11/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-network-shuffle_2.11/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-streaming-twitter_2.11/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-streaming-twitter_2.11/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-streaming_2.11/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-streaming_2.11/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-unsafe_2.11/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.spark/spark-unsafe_2.11/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.xbean/xbean-asm-util/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.xbean/xbean-asm-util/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.xbean/xbean-asm5-shaded/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.xbean/xbean-asm5-shaded/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.codehaus.jettison/jettison/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.codehaus.jettison/jettison/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-continuation/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-continuation/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-http/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-http/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-io/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-io/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-plus/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-plus/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-security/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-security/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-server/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-server/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-servlet/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-servlet/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-util/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-util/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.fusesource.leveldbjni/leveldbjni-all/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.fusesource.leveldbjni/leveldbjni-all/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.grizzly/grizzly-framework/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.grizzly/grizzly-framework/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.grizzly/grizzly-http-server/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.grizzly/grizzly-http-server/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.grizzly/grizzly-http-servlet/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.grizzly/grizzly-http-servlet/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.grizzly/grizzly-http/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.grizzly/grizzly-http/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.grizzly/grizzly-rcm/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish.grizzly/grizzly-rcm/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish/javax.servlet/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.glassfish/javax.servlet/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.mortbay.jetty/jetty-util/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.mortbay.jetty/jetty-util/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.roaringbitmap/RoaringBitmap/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.roaringbitmap/RoaringBitmap/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.slf4j/jcl-over-slf4j/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.slf4j/jcl-over-slf4j/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.slf4j/jul-to-slf4j/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.slf4j/jul-to-slf4j/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.slf4j/slf4j-api/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.slf4j/slf4j-api/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.slf4j/slf4j-log4j12/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.slf4j/slf4j-log4j12/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.spark-project.spark/unused/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.spark-project.spark/unused/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.tachyonproject/tachyon-client-unshaded/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.tachyonproject/tachyon-client-unshaded/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.tachyonproject/tachyon-client/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.tachyonproject/tachyon-client/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.tachyonproject/tachyon-common/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.tachyonproject/tachyon-common/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.tachyonproject/tachyon-underfs-hdfs/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.tachyonproject/tachyon-underfs-hdfs/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.tachyonproject/tachyon-underfs-local/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.tachyonproject/tachyon-underfs-local/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.tachyonproject/tachyon-underfs-s3/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.tachyonproject/tachyon-underfs-s3/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.twitter4j/twitter4j-core/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.twitter4j/twitter4j-core/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.twitter4j/twitter4j-stream/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.twitter4j/twitter4j-stream/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/native/libnetty-transport-native-epoll.so' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/native/linux32/libjansi.so' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/native/linux32/libleveldbjni.so' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/native/linux64/libjansi.so' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/native/linux64/libleveldbjni.so' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/native/osx/libjansi.jnilib' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/native/osx/libleveldbjni.jnilib' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/native/windows32/jansi.dll' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/native/windows32/leveldbjni.dll' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/native/windows64/jansi.dll' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/native/windows64/leveldbjni.dll' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/com.fasterxml.jackson.core.JsonFactory' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/com.fasterxml.jackson.core.ObjectCodec' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/com.fasterxml.jackson.databind.Module' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/com.sun.jersey.spi.HeaderDelegateProvider' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/com.sun.jersey.spi.StringReaderProvider' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/com.sun.jersey.spi.container.ContainerProvider' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/com.sun.jersey.spi.container.ContainerRequestFilter' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/com.sun.jersey.spi.container.ResourceMethodCustomInvokerDispatchProvider' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/com.sun.jersey.spi.container.ResourceMethodDispatchProvider' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/com.sun.jersey.spi.container.WebApplicationProvider' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/com.sun.jersey.spi.inject.InjectableProvider' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/com.sun.jersey.test.framework.spi.container.TestContainerFactory' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/javax.enterprise.inject.spi.Extension' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/javax.script.ScriptEngineFactory' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/javax.servlet.ServletContainerInitializer' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/javax.ws.rs.ext.MessageBodyReader' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/javax.ws.rs.ext.MessageBodyWriter' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/javax.ws.rs.ext.RuntimeDelegate' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/javax.xml.bind.JAXBContext' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/javax.xml.datatype.DatatypeFactory' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/javax.xml.parsers.DocumentBuilderFactory' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/javax.xml.parsers.SAXParserFactory' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/javax.xml.transform.TransformerFactory' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/javax.xml.validation.SchemaFactory' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/javax.xml.xpath.XPathFactory' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/org.apache.commons.logging.LogFactory' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/org.apache.hadoop.fs.FileSystem' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/org.apache.hadoop.io.compress.CompressionCodec' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/org.apache.hadoop.mapreduce.protocol.ClientProtocolProvider' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/org.apache.hadoop.security.SecurityInfo' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/org.apache.hadoop.security.token.TokenIdentifier' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/org.apache.hadoop.security.token.TokenRenewer' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/org.apache.xalan.extensions.bsf.BSFManager' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/org.apache.xml.dtm.DTMManager' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/org.w3c.dom.DOMImplementationSourceList' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/org.xml.sax.driver' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/tachyon.underfs.UnderFileSystemFactory' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/sun-jaxb.episode' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/taglib.tld' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'about.html' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/esotericsoftware/minlog/Log$Logger.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/esotericsoftware/minlog/Log.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/esotericsoftware/reflectasm/AccessClassLoader.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/esotericsoftware/reflectasm/ConstructorAccess.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/esotericsoftware/reflectasm/FieldAccess.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/esotericsoftware/reflectasm/MethodAccess.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/esotericsoftware/reflectasm/shaded/org/objectweb/asm/AnnotationVisitor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/esotericsoftware/reflectasm/shaded/org/objectweb/asm/AnnotationWriter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/esotericsoftware/reflectasm/shaded/org/objectweb/asm/Attribute.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/esotericsoftware/reflectasm/shaded/org/objectweb/asm/ByteVector.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/esotericsoftware/reflectasm/shaded/org/objectweb/asm/ClassReader.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/esotericsoftware/reflectasm/shaded/org/objectweb/asm/ClassVisitor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/esotericsoftware/reflectasm/shaded/org/objectweb/asm/ClassWriter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/esotericsoftware/reflectasm/shaded/org/objectweb/asm/Edge.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/esotericsoftware/reflectasm/shaded/org/objectweb/asm/FieldVisitor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/esotericsoftware/reflectasm/shaded/org/objectweb/asm/FieldWriter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/esotericsoftware/reflectasm/shaded/org/objectweb/asm/Frame.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/esotericsoftware/reflectasm/shaded/org/objectweb/asm/Handle.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/esotericsoftware/reflectasm/shaded/org/objectweb/asm/Handler.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/esotericsoftware/reflectasm/shaded/org/objectweb/asm/Item.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/esotericsoftware/reflectasm/shaded/org/objectweb/asm/Label.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/esotericsoftware/reflectasm/shaded/org/objectweb/asm/MethodVisitor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/esotericsoftware/reflectasm/shaded/org/objectweb/asm/MethodWriter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/esotericsoftware/reflectasm/shaded/org/objectweb/asm/Opcodes.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/esotericsoftware/reflectasm/shaded/org/objectweb/asm/Type.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/google/common/base/Absent.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/google/common/base/Function.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/google/common/base/Optional$1$1.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/google/common/base/Optional$1.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/google/common/base/Optional.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/google/common/base/Present.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/google/common/base/Supplier.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/AsyncContext.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/AsyncEvent.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/AsyncListener.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/DispatcherType.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/Filter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/FilterChain.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/FilterConfig.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/FilterRegistration$Dynamic.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/FilterRegistration.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/GenericServlet.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/HttpConstraintElement.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/HttpMethodConstraintElement.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/LocalStrings.properties' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/LocalStrings_fr.properties' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/LocalStrings_ja.properties' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/MultipartConfigElement.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/Registration$Dynamic.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/Registration.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/RequestDispatcher.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/Servlet.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/ServletConfig.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/ServletContainerInitializer.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/ServletContext.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/ServletContextAttributeEvent.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/ServletContextAttributeListener.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/ServletContextEvent.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/ServletContextListener.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/ServletException.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/ServletInputStream.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/ServletOutputStream.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/ServletRegistration$Dynamic.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/ServletRegistration.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/ServletRequest.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/ServletRequestAttributeEvent.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/ServletRequestAttributeListener.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/ServletRequestEvent.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/ServletRequestListener.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/ServletRequestWrapper.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/ServletResponse.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/ServletResponseWrapper.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/ServletSecurityElement.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/SessionCookieConfig.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/SessionTrackingMode.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/SingleThreadModel.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/UnavailableException.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/annotation/HandlesTypes.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/annotation/HttpConstraint.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/annotation/HttpMethodConstraint.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/annotation/MultipartConfig.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/annotation/ServletSecurity$EmptyRoleSemantic.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/annotation/ServletSecurity$TransportGuarantee.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/annotation/ServletSecurity.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/annotation/WebFilter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/annotation/WebInitParam.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/annotation/WebListener.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/annotation/WebServlet.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/descriptor/JspConfigDescriptor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/descriptor/JspPropertyGroupDescriptor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/descriptor/TaglibDescriptor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/http/Cookie.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/http/HttpServlet.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/http/HttpServletRequest.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/http/HttpServletRequestWrapper.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/http/HttpServletResponse.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/http/HttpServletResponseWrapper.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/http/HttpSession.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/http/HttpSessionActivationListener.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/http/HttpSessionAttributeListener.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/http/HttpSessionBindingEvent.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/http/HttpSessionBindingListener.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/http/HttpSessionContext.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/http/HttpSessionEvent.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/http/HttpSessionListener.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/http/HttpUtils.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/http/LocalStrings.properties' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/http/LocalStrings_es.properties' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/http/LocalStrings_fr.properties' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/http/LocalStrings_ja.properties' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/http/NoBodyOutputStream.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/http/NoBodyResponse.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax/servlet/http/Part.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/BasicDynaBean.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/BasicDynaClass.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/BeanAccessLanguageException.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/BeanUtils.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/BeanUtilsBean$1.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/BeanUtilsBean.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/ConstructorUtils.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/ContextClassLoaderLocal.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/ConversionException.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/ConvertUtils.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/ConvertUtilsBean.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/Converter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/ConvertingWrapDynaBean.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/DynaBean.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/DynaClass.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/DynaProperty.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/JDBCDynaClass.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/LazyDynaBean.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/LazyDynaClass.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/LazyDynaMap.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/MappedPropertyDescriptor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/MethodUtils$MethodDescriptor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/MethodUtils.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/MutableDynaClass.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/NestedNullException.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/PropertyUtils.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/PropertyUtilsBean.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/ResultSetDynaClass.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/ResultSetIterator.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/RowSetDynaClass.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/WrapDynaBean.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/WrapDynaClass.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/converters/AbstractArrayConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/converters/BigDecimalConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/converters/BigIntegerConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/converters/BooleanArrayConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/converters/BooleanConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/converters/ByteArrayConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/converters/ByteConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/converters/CharacterArrayConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/converters/CharacterConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/converters/ClassConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/converters/DoubleArrayConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/converters/DoubleConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/converters/FileConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/converters/FloatArrayConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/converters/FloatConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/converters/IntegerArrayConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/converters/IntegerConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/converters/LongArrayConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/converters/LongConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/converters/ShortArrayConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/converters/ShortConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/converters/SqlDateConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/converters/SqlTimeConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/converters/SqlTimestampConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/converters/StringArrayConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/converters/StringConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/converters/URLConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/locale/BaseLocaleConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/locale/LocaleBeanUtils$Descriptor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/locale/LocaleBeanUtils.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/locale/LocaleBeanUtilsBean$1.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/locale/LocaleBeanUtilsBean$Descriptor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/locale/LocaleBeanUtilsBean.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/locale/LocaleConvertUtils.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/locale/LocaleConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/locale/converters/BigDecimalLocaleConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/locale/converters/BigIntegerLocaleConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/locale/converters/ByteLocaleConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/locale/converters/DateLocaleConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/locale/converters/DecimalLocaleConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/locale/converters/DoubleLocaleConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/locale/converters/FloatLocaleConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/locale/converters/IntegerLocaleConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/locale/converters/LongLocaleConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/locale/converters/ShortLocaleConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/locale/converters/SqlDateLocaleConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/locale/converters/SqlTimeLocaleConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/locale/converters/SqlTimestampLocaleConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/beanutils/locale/converters/StringLocaleConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/collections/ArrayStack.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/collections/Buffer.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/collections/BufferUnderflowException.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/collections/FastHashMap$1.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/collections/FastHashMap$CollectionView$CollectionViewIterator.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/collections/FastHashMap$CollectionView.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/collections/FastHashMap$EntrySet.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/collections/FastHashMap$KeySet.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/collections/FastHashMap$Values.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/commons/collections/FastHashMap.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/hadoop/yarn/factories/package-info.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/hadoop/yarn/factory/providers/package-info.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/hadoop/yarn/util/package-info.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/apache/spark/unused/UnusedStubClass.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/objenesis/Objenesis.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/objenesis/ObjenesisBase.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/objenesis/ObjenesisException.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/objenesis/ObjenesisHelper.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/objenesis/ObjenesisSerializer.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/objenesis/ObjenesisStd.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/objenesis/instantiator/NullInstantiator.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/objenesis/instantiator/ObjectInstantiator.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/objenesis/instantiator/SerializationInstantiatorHelper.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/objenesis/instantiator/basic/AccessibleInstantiator.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/objenesis/instantiator/basic/ConstructorInstantiator.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/objenesis/instantiator/basic/NewInstanceInstantiator.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/objenesis/instantiator/basic/ObjectInputStreamInstantiator$MockStream.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/objenesis/instantiator/basic/ObjectInputStreamInstantiator.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/objenesis/instantiator/basic/ObjectStreamClassInstantiator.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/objenesis/instantiator/gcj/GCJInstantiator.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/objenesis/instantiator/gcj/GCJInstantiatorBase$DummyStream.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/objenesis/instantiator/gcj/GCJInstantiatorBase.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/objenesis/instantiator/gcj/GCJSerializationInstantiator.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/objenesis/instantiator/jrockit/JRockit131Instantiator.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/objenesis/instantiator/jrockit/JRockitLegacyInstantiator.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/objenesis/instantiator/perc/PercInstantiator.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/objenesis/instantiator/perc/PercSerializationInstantiator.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/objenesis/instantiator/sun/Sun13Instantiator.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/objenesis/instantiator/sun/Sun13InstantiatorBase.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/objenesis/instantiator/sun/Sun13SerializationInstantiator.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/objenesis/instantiator/sun/SunReflectionFactoryInstantiator.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/objenesis/instantiator/sun/SunReflectionFactorySerializationInstantiator.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/objenesis/strategy/BaseInstantiatorStrategy.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/objenesis/strategy/InstantiatorStrategy.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/objenesis/strategy/SerializingInstantiatorStrategy.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org/objenesis/strategy/StdInstantiatorStrategy.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'reference.conf' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'rootdoc.txt' with strategy 'first'[0m
[0m[[0m[0minfo[0m] [0m[0mStrategy 'discard' was applied to 292 files (Run the task at debug level to see details)[0m
[0m[[0m[0minfo[0m] [0m[0mStrategy 'first' was applied to 244 files (Run the task at debug level to see details)[0m
[0m[[0m[0minfo[0m] [0m[0mAssembly up to date: /Users/thejashreekunam/Desktop/Assignment3-CS6350/Part1/SentimentAnalysisTwitter/target/scala-2.11/SentimentAnalysisTwitter-assembly-0.1.jar[0m
