[0m[[0m[31merror[0m] [0m[0m/Users/thejashreekunam/Downloads/Assign3-try/part 1/Spark Streaming/src/main/scala/SentimentAnalysisTwitter.scala:29:39: not found: type Sentiment[0m
[0m[[0m[31merror[0m] [0m[0m  private def getValue(text: String): Sentiment = {[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/thejashreekunam/Downloads/Assign3-try/part 1/Spark Streaming/src/main/scala/SentimentAnalysisTwitter.scala:37:54: not found: type Sentiment[0m
[0m[[0m[31merror[0m] [0m[0m  private def findValue(text: String): List[(String, Sentiment)] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/thejashreekunam/Downloads/Assign3-try/part 1/Spark Streaming/src/main/scala/SentimentAnalysisTwitter.scala:83:76: value _1 is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m          val consumerRecord = new ProducerRecord[String, String](topic, x._1.toString,x._2.toString)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/thejashreekunam/Downloads/Assign3-try/part 1/Spark Streaming/src/main/scala/SentimentAnalysisTwitter.scala:83:90: value _2 is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m          val consumerRecord = new ProducerRecord[String, String](topic, x._1.toString,x._2.toString)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
